# Dockerfiles

Just as reference. The Node one is multistage, while the .NET one is more
complicated and uses build arguments.

For a functional one, also using .NET, see the ASPNET starter kit repo.
